plugins {
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' 

    implementation 'com.google.guava:guava:30.1.1-jre' 

    implementation 'org.apache.commons:commons-csv:1.9.0'
}

application {
    mainClass = 'lab02.SimpleTest' 
}

tasks.named('test') {
    useJUnitPlatform() 
}