# csci2020u_daniel_park

Assignment_2/: .gitignore  README.md  pom.xml
Assignment_2/src/main/java/: module-info.java
Assignment_2/src/main/java/com/example/assignment_2/: AirlineCSVReader.java  AirlineData.java  AirlineSafetyApplication.java  AirlineSafetyController.java  AirlineXMLCreator.java  CSVAirlineRowData.java  CSVColumnSummaryData.java  CSVProcessor.java
Assignment_2/src/main/resources/com/example/assignment_2/: airline_safety.csv  airline_safety2.csv  airline_summary_statistic.xml  converted_airline_safety.xml
assignment1/: StatsCache.py  StatsSheet.py  nbaStats.py  pyvenv.cfg
lab01/: .gitignore  hellouniverse.java
lab02/: build.gradle
lab02/src/main/java/csci2020u/lab02/: SimpleTest.java
lab03/: build.gradle
lab03/src/main/java/csci2020u/CSVDemo/: CSVDemo.java
lab03/src/main/java/csci2020u/lab03/: SimpleTest.java
lab05/: pom.xml
lab05/src/main/java/: module-info.java
lab05/src/main/java/com/example/lab05/: HelloApplication.java  HelloController.java
lab05/src/main/java/com/example/lab05javafx/: DataSource.java  HelloApplication.java  HelloController.java  StudentGrades.java  StudentRecord.java
lab05/src/main/resources/com/example/lab05javafx/: hello-view.fxml
lab06javafx/: pom.xml
lab06javafx/src/main/java/: module-info.java
lab06javafx/src/main/java/com/example/lab06javafx/: HelloApplication.java  HelloController.java  Lab06Application.java  Lab06Controller.java
lab06javafx/src/main/resources/com/example/lab06javafx/: hello-view.fxml
lab07/: pom.xml
lab07/src/main/java/com/example/lab07/: HelloApplication.java  HelloController.java  WeatherApplication.java  WeatherCSVReader.java  WeatherController.java
lab07/src/main/resources/com/example/lab07/: hello-view.fxml
lab08/: pom.xml
lab08/src/main/java/com/example/lab05javafx/: DataSource.java  StudentController.java  StudentGrades.java  StudentGradesApplication.java  StudentRecord.java
lab08/src/main/resources/com/example/lab05javafx/: student-records-part2.csv  student-records.csv
lab09/: .gitignore  pom.xml
lab10/: pom.xml
midtermpart2/: README.md  pom.xml
midtermpart2/src/main/java/: module-info.java
(+12 files in other folders)
