plugins {
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' 

    implementation 'com.google.guava:guava:30.1.1-jre' 

    implementation 'org.apache.commons:commons-csv:1.9.0'
}

/* application {
    mainClass = 'CSVDemo.CSVDemo' 
} */

//Lab 03: CSV Demo and version to 1.0
mainClassName = 'CSVDemo.CSVDemo'
version = '1.0'


// Lab03: Jar File manifest
jar {
    manifest {
        attributes 'Main-Class': 'mainClassName',
                    'Implementation-Title': 'Lab03',
                    'Implementation-Version': version
    }
}

// Lab 03: Proguard for tasks
buildscript {
    repositories {
        flatDir dirs: '../proguard6.2.2/lib'
    }
    dependencies {
        classpath ':proguard:'
    }
}

// Lab 03: Minify JAR file
task(minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
    configuration 'proguard.cfg'
    injars 'build/libs/lab03-1.0.jar'
    outjars 'build/libs/lab03-1.0.min.jar'
}

tasks.named('test') {
    useJUnitPlatform() 
}