plugins {
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' 

    implementation 'com.google.guava:guava:30.1.1-jre' 

    implementation 'org.apache.commons:commons-csv:1.9.0'
}

/* application {
    mainClass = 'CSVDemo.CSVDemo' 
} */

mainClassName = 'CSVDemo.CSVDemo'
version = '1.0'


// Lab03: Jar File manifest
jar {
    manifest {
        attributes 'Main-Class': 'mainClassName',
                    'Implementation-Title': 'Lab03',
                    'Implementation-Version': version
    }
}


tasks.named('test') {
    useJUnitPlatform() 
}